# RapezeroAPP

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/john/rapezeroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/internal/telephony/: ITelephony.java
app/src/main/java/com/example/john/rapezeroapp/: MainActivity.java
app/src/main/java/com/example/john/rapezeroapp/activities/: AcceptCallActivity.java  BaseApplication.java  BluetoothActivity.java  ConcentActivity.java  DistrictActivity.java  District_Entry.java  Emmergency_Activity.java  Friend_Activity.java  Friend_Entry.java  Lcs_Activity.java  Lcs_Entry.java  LoginActivity.java  Others_Entry.java  Personel_Entry.java  PoliceActivity.java  Police_Entry.java  Profile.java  RecieveBluetooth.java
app/src/main/java/com/example/john/rapezeroapp/activities/edits/: Edit_District.java  Edit_Emmergency.java  Edit_Friends.java  Edit_LCS.java  Edit_Personel.java  Edit_Police.java
app/src/main/java/com/example/john/rapezeroapp/adapters/: Concent_Adapter.java  DistrictAdapter.java  Other_Adapters.java
app/src/main/java/com/example/john/rapezeroapp/bluetooth/: DeviceListActivity.java
app/src/main/java/com/example/john/rapezeroapp/calls_sms/: PhoneListenerBroad.java
app/src/main/java/com/example/john/rapezeroapp/core/: BaseApplication.java  Create_Table.java  DBHelper.java  Demo.java  MemoryUsage.java  SessionManager.java  SharedPreference.java
app/src/main/java/com/example/john/rapezeroapp/db_operations/: District.java  Emmergency.java  Friend.java  Lcs.java  Personel.java  Police.java  Uploads.java
app/src/main/java/com/example/john/rapezeroapp/firebase/: Config.java  DeviceToken.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  UploadFile.java
app/src/main/java/com/example/john/rapezeroapp/services/: Bluetooth_Service.java
app/src/main/java/com/example/john/rapezeroapp/util/: AndroidMultiPartEntity.java  CompressBitmap.java  Constants.java  Convert.java  DateTime.java  FilterDecimal.java  Internet.java  Phone.java  Util.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_district.xml  activity_edit_entry.xml  activity_entry_personel.xml  activity_main.xml  activityemmergency.xml  app_bar_main.xml  confirm_content.xml  confirm_lists.xml  consenct_dialog.xml  content_district_entry.xml  content_edit_district.xml  content_edit_emmergency.xml  content_edit_friend.xml  content_edit_lc.xml  content_edit_personal.xml  content_edit_police.xml  content_entry_personel.xml  content_friend_entry.xml  content_lc_entry.xml  content_lists.xml  content_main.xml  content_other_entry.xml  content_police_entry.xml  device_list.xml  list_layout.xml  login_activity.xml  nav_header_main.xml  other_lists.xml  profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/john/rapezeroapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
