apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.john.rapezeroapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.basgeekball:awesome-validation:1.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //compile 'com.google.code.gson:gson:2.8.1'

    compile 'net.rimoto:intlphoneinput:1.0.1'
    //compile 'com.basgeekball:awesome-validation:1.3'

    //compile 'com.github.bumptech.glide:glide:4.3.1'
    //compile 'de.hdodenhof:circleimageview:1.3.0'

    // Google
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    // Firebase
    compile 'com.google.firebase:firebase-analytics:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-config:11.8.0'
    compile 'com.google.android.gms:play-services-appinvite:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.firebase:firebase-appindexing:11.8.0'
    compile 'com.google.firebase:firebase-analytics:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'



    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.google.firebase:firebase-core:11.8.0'

    ////
    compile 'com.firebase:firebase-client-android:2.5.2+'
    //compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:3.1.0'
    testCompile 'junit:junit:4.12'

    /// Added manually!....
    compile 'org.igniterealtime.smack:smack-tcp:4.1.0'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile('org.apache.httpcomponents:httpmime:4.3.5') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'


    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
